C:\Users\Tintim\Code\26d38646-dc07-453e-93ef-1df7faa32c4a\RetSettlementDates.Api\obj\Debug\netcoreapp3.1\RetSettlementDates.Api.csproj.AssemblyReference.cache
C:\Users\Tintim\Code\26d38646-dc07-453e-93ef-1df7faa32c4a\RetSettlementDates.Api\obj\Debug\netcoreapp3.1\RetSettlementDates.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tintim\Code\26d38646-dc07-453e-93ef-1df7faa32c4a\RetSettlementDates.Api\obj\Debug\netcoreapp3.1\RetSettlementDates.Api.AssemblyInfoInputs.cache
C:\Users\Tintim\Code\26d38646-dc07-453e-93ef-1df7faa32c4a\RetSettlementDates.Api\obj\Debug\netcoreapp3.1\RetSettlementDates.Api.AssemblyInfo.cs
C:\Users\Tintim\Code\26d38646-dc07-453e-93ef-1df7faa32c4a\RetSettlementDates.Api\obj\Debug\netcoreapp3.1\RetSettlementDates.Api.csproj.CoreCompileInputs.cache
C:\Users\Tintim\Code\26d38646-dc07-453e-93ef-1df7faa32c4a\RetSettlementDates.Api\obj\Debug\netcoreapp3.1\RetSettlementDates.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Tintim\Code\26d38646-dc07-453e-93ef-1df7faa32c4a\RetSettlementDates.Api\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Tintim\Code\26d38646-dc07-453e-93ef-1df7faa32c4a\RetSettlementDates.Api\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Tintim\Code\26d38646-dc07-453e-93ef-1df7faa32c4a\RetSettlementDates.Api\bin\Debug\netcoreapp3.1\RetSettlementDates.Api.exe
C:\Users\Tintim\Code\26d38646-dc07-453e-93ef-1df7faa32c4a\RetSettlementDates.Api\bin\Debug\netcoreapp3.1\RetSettlementDates.Api.deps.json
C:\Users\Tintim\Code\26d38646-dc07-453e-93ef-1df7faa32c4a\RetSettlementDates.Api\bin\Debug\netcoreapp3.1\RetSettlementDates.Api.runtimeconfig.json
C:\Users\Tintim\Code\26d38646-dc07-453e-93ef-1df7faa32c4a\RetSettlementDates.Api\bin\Debug\netcoreapp3.1\RetSettlementDates.Api.runtimeconfig.dev.json
C:\Users\Tintim\Code\26d38646-dc07-453e-93ef-1df7faa32c4a\RetSettlementDates.Api\bin\Debug\netcoreapp3.1\RetSettlementDates.Api.dll
C:\Users\Tintim\Code\26d38646-dc07-453e-93ef-1df7faa32c4a\RetSettlementDates.Api\bin\Debug\netcoreapp3.1\RetSettlementDates.Api.pdb
C:\Users\Tintim\Code\26d38646-dc07-453e-93ef-1df7faa32c4a\RetSettlementDates.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Tintim\Code\26d38646-dc07-453e-93ef-1df7faa32c4a\RetSettlementDates.Api\bin\Debug\netcoreapp3.1\RetSettlementDates.Domain.dll
C:\Users\Tintim\Code\26d38646-dc07-453e-93ef-1df7faa32c4a\RetSettlementDates.Api\bin\Debug\netcoreapp3.1\RetSettlementDates.Domain.pdb
C:\Users\Tintim\Code\26d38646-dc07-453e-93ef-1df7faa32c4a\RetSettlementDates.Api\obj\Debug\netcoreapp3.1\staticwebassets\RetSettlementDates.Api.StaticWebAssets.Manifest.cache
C:\Users\Tintim\Code\26d38646-dc07-453e-93ef-1df7faa32c4a\RetSettlementDates.Api\obj\Debug\netcoreapp3.1\RetSettlementDates.Api.RazorTargetAssemblyInfo.cache
C:\Users\Tintim\Code\26d38646-dc07-453e-93ef-1df7faa32c4a\RetSettlementDates.Api\obj\Debug\netcoreapp3.1\RetSettlementDates.Api.csproj.CopyComplete
C:\Users\Tintim\Code\26d38646-dc07-453e-93ef-1df7faa32c4a\RetSettlementDates.Api\obj\Debug\netcoreapp3.1\RetSettlementDates.Api.dll
C:\Users\Tintim\Code\26d38646-dc07-453e-93ef-1df7faa32c4a\RetSettlementDates.Api\obj\Debug\netcoreapp3.1\RetSettlementDates.Api.pdb
C:\Users\Tintim\Code\26d38646-dc07-453e-93ef-1df7faa32c4a\RetSettlementDates.Api\obj\Debug\netcoreapp3.1\RetSettlementDates.Api.genruntimeconfig.cache
C:\Users\Tintim\Code\26d38646-dc07-453e-93ef-1df7faa32c4a\RetSettlementDates.Api\bin\Debug\netcoreapp3.1\Resources\DataResults.txt
C:\Users\Tintim\Code\26d38646-dc07-453e-93ef-1df7faa32c4a\RetSettlementDates.Api\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\Tintim\Code\26d38646-dc07-453e-93ef-1df7faa32c4a\RetSettlementDates.Api\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Tintim\Code\26d38646-dc07-453e-93ef-1df7faa32c4a\RetSettlementDates.Api\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Tintim\Code\26d38646-dc07-453e-93ef-1df7faa32c4a\RetSettlementDates.Api\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Tintim\Code\26d38646-dc07-453e-93ef-1df7faa32c4a\RetSettlementDates.Api\obj\Debug\netcoreapp3.1\RetSettlementDates.Api.MvcApplicationPartsAssemblyInfo.cs
